html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: white;
  max-width: 100%;
  font-family: "Inter", sans-serif;
  font-weight: normal;
}

h1 {

  font-size: 42px;
  margin: 0;
  font-weight: 700;
  color: #03314b;
  line-height: 1.4em;

}

h2 {
  font-size: 32px;
  margin: 0;
  font-weight: 600;
  color: #03314b;
  line-height: 1.4em;
}

h3 {
  font-size: 24px;
  color: #03314b;
  font-weight: 550;
  line-height: 1.4em;

}

p {
  font-size: 18px;
  font-weight: normal;
  color: #3a4649;
  word-wrap: break-word;
  line-height: 1.4em;
}

#navbar {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.nav-list {
  list-style-type: none;
  text-decoration: none;
}

.hamburger {
  background-color: transparent;
  border: 0;
  color: black;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

.list-items {
  display: inline-block;
  padding: 0 15px;
  border-radius: 5px;
  font-size: 19px;
  font-weight: 500;
  color: #3a4649;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.list-items:hover {
  background-color: rgb(233, 233, 233);
  padding: 6px 12px;
  transform: scale(1.1);
}


.site-logo {
  display: flex;
}
.main-logo {
  max-width: 350px;
  max-height: 66px;
}

/*--------------------------------------------------------------*/

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin-top: 4rem;
  color: #002333;
  max-width: 1200px;
  margin: 3rem auto;
}

.landing-container-content {

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  color: #002333;
  margin: 0 auto;
  border-radius: 5px;
  padding: 0;

}


.landing-cta {
  display: flex;
  justify-content: space-between;
  align-items: start;
  text-align: center;
  gap: 3rem;
  margin: 3rem auto;
  flex-wrap: wrap;
}


.landing-cta-final {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f1f6f4;
  padding: 0 2rem;
}

.landing-cta-final p {
  margin-top: 5px;
}

/*-------------------------------------------------------------------------*/


.pedagogy-wrapper {
  display: flex;
  padding: 1rem;
  box-sizing: border-box;
  justify-content: center;
  max-width: 1200px;
  position: relative;
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.pedagogy-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  font-weight: 500;
  margin-bottom: auto;
  text-align: left;
}

.pedagogy-section-right {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  justify-content: center;
  align-items: flex-end;
  width: 45%;
}

.pedagogy-wrapper-img {
  width: 75%;
}

.pedagogy-features {
  text-align: start;
}

.required::before {
  display: inline-block;
  content: " ";
  background-image: url("./assets/icons8-approval-90.png");
  background-size: 28px 28px;
  height: 28px;
  width: 28px;
  vertical-align: middle;
  margin-right: 5px;
  margin-left: 0;
}

.required {
  line-height: 1.5;
  color: #3a4649;
  font-weight: 400;
  word-wrap: break-word;
}

.focus-features-pedagogy {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-sizing: border-box;
  margin-bottom: auto;
  justify-content: center;
  flex: 1;
  position: relative;
  margin-left: 2rem;
  align-items: center;
}

.focus-features-pedagogy-p {
  margin-top: 2rem;
  line-height: 1.4em;
  color: #3a4649;
  font-weight: 400;
  word-wrap: break-word;
  align-items: center;
  text-align: center;
}

.features-wrapper {
  display: flex;
  padding: 0 1rem;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  max-width: 1200px;
  flex: 1;
  position: relative;
  border-radius: 5px;
  text-align: center;
  margin: 3rem auto;
}

.features-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  min-width: 0;
  min-height: 0;
  flex-wrap: wrap;
}

.features {
  margin-right: 24px;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #000;
  margin-bottom: 24px;
  width: auto;
  text-align: start;
}

.features > h4 {
  padding: 0;
  margin: 0;
}

.features > p {
  padding: 0;
  margin: 0;
}

/*-------------------------------------------------------------------------*/

.main-feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 1rem;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  background-color: #e4eaff;
  border-radius: 5px;
  margin-top: 4rem;
  color: #002333;
  max-width: 1200px;
}


.schedule-intro {
  line-height: 1.4em;
  color: #3a4649;
  font-size: 18px;
  word-wrap: break-word;
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
}


.schedule-days-container {
  display: flex;
  font-size: 18px;
  line-height: 1.4em;
  color: #3a4649;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.schedule-days {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-items: center;
  background-color: white;
  box-shadow: 0px 16px 32px 0px #f0f4f7;
  border-radius: 8px;
  margin-bottom: 5px;
  flex: 1;
}

.schedule-days-calendar::before {
  display: inline-block;
  content: " ";
  background-image: url("./assets/plan_1e391d0188.svg");
  background-size: 40px 40px;
  height: 40px;
  width: 40px;
  vertical-align: middle;
  margin-right: 5px;
}

/*-----------------------------------------------------------------------------*/

.main-container-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin-top: 6rem;
  color: #002333;
  max-width: 1200px;
  margin: 4rem auto;
}

.location-intro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  color: #002333;
  margin: 0 auto;
  border-radius: 5px;
  padding: 0;
  max-width: 80%;
}

/*--------------------------------------------------------------*/


.signup {
  padding: 1rem 2rem;
  border: none;
  background-color: #2b3b88;
  color: white;
  border-radius: 5px;
  font-stretch: 100%;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
}

.signup:hover {
  background-color: #263479;
}

.cta-payment {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.cta-signup {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.cta-signup h3 {
  font-weight: 500;
}

/*-----------------------------------------------------------------------------*/

.slider {
  position: relative;
  background: #000116;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 50%);
}

.slider .slide.active {
  clip-path: circle(150% at 50%);
  transition: 2s;
}

.slider .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation {
  opacity: 1;
}

.prev-btn, .next-btn {
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  cursor: pointer;
}

.prev-btn {
  border-radius: 50%;
}

.next-btn {
  border-radius: 50%;
}

.navigation-visibility {
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon {
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 10px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 50%;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active {
  background: white;
}

/*-----------------------------------------------------------------------------*/

footer {
  background-color: #f1f6f4;
  margin-top: 5rem;
}

.site-info {
  font-size: 18px;
  text-align: left;
  line-height: 1.4em;
  color: #03314b;
  margin-top: 2px;
}

.footer-items-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4em;
  color: #03314b;
  margin: 0 0 0.5rem;
}

.footer-items {
  align-items: flex-start;
  text-align: left;
  color: #002333;
  padding: 0;
}

.footer-links {
  font-size: 18px;
  margin-bottom: 8px;
  list-style-type: none;
  color: #3a4649;
}

.footer-items a {
  align-items: flex-start;
  color: #9fa4a9;
  padding: 0;
  text-decoration: none;
  font-size: 18px;
  line-height: 1.4em;
}

.feature-list-footer-1 {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 1rem 4rem 1rem 0;
  flex: 1;
  border-radius: 5px;
  font-size: 18px;
  padding: 15px;
  text-align: left;
}

.feature-list-footer {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  flex: 1;
  border-radius: 5px;
  padding: 15px;
  text-align: left;
}

.main-feature-container-footer {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.main-logo-footer {
  max-width: 250px;
  margin-bottom: 1rem;
}

/*-----------------------------------------------------------------------------*/

@media (max-width: 900px) {
  .slider {
    width: 100%;
  }

  .slider .slide .info {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px) {
  .slider .slide .info h2 {
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 1160px) {
  .title {
    font-size: 50px;
  }

  .hero-intro {
    font-size: 18px;
  }

  .hero-image {
    max-width: 450px;
  }

  .hero-intro {
    font-size: 18px;
  }
}

@media screen and (max-width: 931px) {
  .title {
    font-size: 40px;
  }

  .hero-image-insights {
    max-width: 350px;
  }

  .hero-image {
    max-width: 380px;
  }

  .speaker-container {
    padding: 0 1.5rem;
  }

  .pedagogy-focus {
    flex-direction: column;
  }
  .focus-area {
    flex-direction: column;
    gap: 1rem;
  }

  .main-container-hero {
    flex-direction: column;
  }
}

@media only screen and (max-width: 767px) {
  .main-container {
    padding: 0 1rem;
    flex-direction: column;
    margin-top: 3rem;
  }

  .hero-intro {
    font-size: 16px;
    width: 100%;
  }

  .feature-intro {
    padding: 0;
  }

  .title {
    font-size: 28px;
  }

  .list-items {
    padding: 5px 0;
  }

  .nav-list {
    display: none;
    width: 100%;
  }

  .nav-list.show {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    gap: 1rem;
  }

  .hamburger {
    display: block;
  }

  .main-feature-container {
    padding: 0 1rem;
  }

  .main-container-content {
    padding: 0;
  }

  .features {
    flex-direction: column;
  }

  .schedule-day1 {
    flex-direction: column;
  }

  .main-section-right {
    align-items: center;
    padding: 0;
    margin-top: 6rem;
  }

  .main-section-left {
    align-items: center;
    text-align: center;
  }

  .hero-image {
    max-width: 300px;
  }

  .feature-list {
    flex-direction: row;
    margin-bottom: 1.5rem;
    padding: 0;
  }

  .feature-icon {
    margin-right: 1.5rem;
  }

  .feature-intro-wrapper {
    text-align: left;
  }

  .feature-intro-wrapper p {
    margin: 0;
  }

  .feature-intro-wrapper h3 {
    margin: 0;
    line-height: 1.4em;
  }

  .focus-features-pedagogy {
    margin-left: 0;
    padding: 0;
    margin-top: 2rem;
  }

  .focus-features-2 {
    margin-bottom: 3rem;
  }

  .focus-features-3 {
    margin-bottom: 3rem;
  }

  .focus-features-4 {
    margin-bottom: 3rem;
  }

  .title {
    font-size: 28px;
  }

  h2 {
    font-size: 23px;
  }

  h3 {
    font-size: 19px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    word-wrap: break-word;
    line-height: 1.4em;
  }

  .feature-intro-para {
    font-size: 16px;
  }

  .hero-intro-content {
    font-size: 16px;
  }

  .hero-image-insights {
    max-width: 300px;
  }

  .main-section-right-content {
    margin-bottom: 6rem;
  }

  .schedule-days-calendar {
    padding: 0;
  }

  .schedule-intro {
    font-size: 16px;
  }

  .main-container-content-right {
    margin-top: 2rem;
  }

  .schedule-days {
    margin-top: 1rem;
  }

  .main-feature {
    flex-direction: column;
  }

  .cta-signup {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .nav-list.show {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
